2026-04-20 17:51:33,000 - INFO - CheckResult(risk_score=0, risk_level=<RiskLevel.LOW: 'LOW'>, blocked=False, reasons=[], matched_rules=[], remediation={})
2026-04-20 17:51:33,000 - INFO - Attempt 1 - Sending request
2026-04-20 17:51:35,899 - INFO - Request successful
2026-04-20 17:51:35,899 - INFO - Response1: strawberry
2026-04-20 17:51:35,899 - INFO - CheckResult(risk_score=0, risk_level=<RiskLevel.LOW: 'LOW'>, blocked=False, reasons=[], matched_rules=[], remediation={})
2026-04-20 17:51:35,899 - INFO - Attempt 1 - Sending request
2026-04-20 17:51:39,360 - INFO - Request successful
2026-04-20 17:51:39,360 - INFO - Response2: 2
2026-04-20 17:51:39,360 - WARNING - Invalid or weak output detected
2026-04-20 17:51:39,360 - INFO - Execution finished
